# NettyRpc

./: pom.xml
netty-rpc-client/: pom.xml
netty-rpc-client/src/main/java/com/netty/rpc/client/: RpcClient.java
netty-rpc-common/: pom.xml
netty-rpc-common/src/main/java/com/netty/rpc/annotation/: NettyRpcService.java  RpcAutowired.java
netty-rpc-common/src/main/java/com/netty/rpc/codec/: RpcDecoder.java
netty-rpc-common/src/main/java/com/netty/rpc/protocol/: RpcProtocol.java  RpcServiceInfo.java
netty-rpc-common/src/main/java/com/netty/rpc/util/: ServiceUtil.java
netty-rpc-common/src/main/java/com/netty/rpc/zookeeper/: CuratorClient.java
netty-rpc-server/: pom.xml
netty-rpc-server/src/main/java/com/netty/rpc/server/: RpcServer.java
netty-rpc-test/: pom.xml
netty-rpc-test/src/main/java/com/app/test/client/: RpcAsyncTest.java  RpcCallbackTest.java  RpcTest.java
netty-rpc-test/src/main/java/com/app/test/server/: RpcServerBootstrap.java  RpcServerBootstrap2.java
netty-rpc-test/src/main/resources/: rpc.properties
netty-rpc-test/src/test/java/com/app/test/: TestA.java
netty-rpc-test/src/test/resources/: rpc.properties
rpc-service-api/: pom.xml
rpc-service-demoA/: pom.xml
rpc-service-demoA/src/main/java/com/netty/rpc/withsbtest/: DemoARpcService.java  WithSBTestApplication.java
rpc-service-demoA/src/main/resources/: application.yml
rpc-service-demoB/: pom.xml
rpc-service-demoB/src/main/java/com/netty/rpc/withsbtesta/: DemoBRpcService.java  WithSBTestBApplication.java
rpc-service-demoB/src/main/java/com/netty/rpc/withsbtesta/config/: RpcClientConfig.java  RpcServerConfig.java
rpc-service-demoB/src/main/java/com/netty/rpc/withsbtesta/controller/: StudentController.java
rpc-service-demoB/src/main/java/com/netty/rpc/withsbtesta/service/: HelloService.java  UserService.java
rpc-service-demoB/src/main/resources/: application.yml
(+26 files in other folders)
